proto/transactions/transactions.proto

syntax = "proto3";

package transactions_service;

import "core/core.proto";

option go_package = "technology_development_center_test/api/proto";

service TransactionsService {
    rpc GetDeposit (TransactionInfo) returns (TransactionsInfo);
    rpc GetWithdrawal (TransactionInfo) returns (TransactionsInfo);
    rpc CreateDeposit (CreateDepositRequest) returns (core.Uid);
    rpc CreateWithdrawal (CreateWithdrawalRequest) returns (core.Uid);
}

message TransactionsInfo {
    repeated TransactionInfo TransactionsInfo = 1;
}

message TransactionInfo {
    optional string uid = 1;
    optional string from_user_uid = 2;
    optional string to_user_uid = 3;
    optional core.Money money = 4;
    optional string status = 5;
    optional int64 created = 6;
}

message CreateDepositRequest {
    core.Uid user_uid = 1;
    core.Money money = 2;
}

message CreateWithdrawalRequest {
    core.Uid from_user_uid = 1;
    core.Uid to_user_uid = 2;
    core.Money money = 3;
}
